# ManageTask

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/openApi/: assigneesComponents.yaml  assigneesRequests.yaml  service.yaml  tasksComponents.yaml  tasksRequests.yaml
api/src/main/java/com/yotpo/managetask/: ApiApplication.java
api/src/main/java/com/yotpo/managetask/api/controllers/: AssigneeController.java  TaskController.java
api/src/main/java/com/yotpo/managetask/api/converters/: AssigneeConverter.java  TaskConverter.java
core/: build.gradle
core/src/main/java/com/yotpo/managetask/core/entities/: Assignee.java  Task.java
core/src/main/java/com/yotpo/managetask/core/exceptions/: AssigneeNotFoundException.java  TaskNotFoundException.java
core/src/main/java/com/yotpo/managetask/core/repositories/: AssigneeRepository.java  TaskRepository.java
core/src/main/java/com/yotpo/managetask/core/services/: AssigneeService.java  TaskService.java
core/src/main/resources/: application.properties
